menuBounds
menuBounds
menuBounds
menuBounds

allCardsButton_bounds
allCardsButton_bounds
allCardsButton_bounds
allCardsButton_bounds

decksButton_bounds
decksButton_bounds
decksButton_bounds
decksButton_bounds

backButton_bounds
backButton_bounds
backButton_bounds
backButton_bounds

exitButton_bounds
exitButton_bounds
exitButton_bounds
exitButton_bounds

showcaseImage_size
showcaseImage_size

palettePanel_bounds
palettePanel_bounds
palettePanel_bounds
palettePanel_bounds

palettePanelButton_bounds
palettePanelButton_bounds
palettePanelButton_bounds
palettePanelButton_bounds

paletteGCard_size
paletteGCard_size

paletteGCard_point
paletteGCard_point

allCardsPanel_bounds
allCardsPanel_bounds
allCardsPanel_bounds
allCardsPanel_bounds

searchField_bounds
searchField_bounds
searchField_bounds
searchField_bounds

allButton_bounds
allButton_bounds
allButton_bounds
allButton_bounds

neutralButton_bounds
neutralButton_bounds
neutralButton_bounds
neutralButton_bounds

mageButton_bounds
mageButton_bounds
mageButton_bounds
mageButton_bounds

rougeButton_bounds
rougeButton_bounds
rougeButton_bounds
rougeButton_bounds

warlockButton_bounds
warlockButton_bounds
warlockButton_bounds
warlockButton_bounds

paladinButton_bounds
paladinButton_bounds
paladinButton_bounds
paladinButton_bounds

hunterButton_bounds
hunterButton_bounds
hunterButton_bounds
hunterButton_bounds

manaSortSlider_bounds
manaSortSlider_bounds
manaSortSlider_bounds
manaSortSlider_bounds

ownedCardsRadio_bounds
ownedCardsRadio_bounds
ownedCardsRadio_bounds
ownedCardsRadio_bounds

notOwnedCardsRadio_bounds
notOwnedCardsRadio_bounds
notOwnedCardsRadio_bounds
notOwnedCardsRadio_bounds

allCardsShowcase_bounds
allCardsShowcase_bounds
allCardsShowcase_bounds
allCardsShowcase_bounds

allCardsShowcase_rowLength = 4
allCardsShowcase_hAlign = 20
allCardsShowcase_vAlign = 30

decksPanel_bounds
decksPanel_bounds
decksPanel_bounds
decksPanel_bounds

decksPanel_createButton_bounds
decksPanel_createButton_bounds
decksPanel_createButton_bounds
decksPanel_createButton_bounds

decksPanel_deleteButton_bounds
decksPanel_deleteButton_bounds
decksPanel_deleteButton_bounds
decksPanel_deleteButton_bounds

decksPanel_addCardButton_bounds
decksPanel_addCardButton_bounds
decksPanel_addCardButton_bounds
decksPanel_addCardButton_bounds

deckPanel_changeNameButton_bounds
deckPanel_changeNameButton_bounds
deckPanel_changeNameButton_bounds
deckPanel_changeNameButton_bounds

deckPanel_setCurrentButton
deckPanel_setCurrentButton
deckPanel_setCurrentButton
deckPanel_setCurrentButton

deckList_bounds
deckList_bounds
deckList_bounds
deckList_bounds

decksShowcase_bounds
decksShowcase_bounds
decksShowcase_bounds
decksShowcase_bounds

decksShowcase_rowLength = 3
decksShowcase_hAlign = 20
decksShowcase_vAlign = 30

addCardPanelBackButton_bounds
addCardPanelBackButton_bounds
addCardPanelBackButton_bounds
addCardPanelBackButton_bounds

addCardPanel_bounds
addCardPanel_bounds
addCardPanel_bounds
addCardPanel_bounds

addCardShowcase_bounds
addCardShowcase_bounds
addCardShowcase_bounds
addCardShowcase_bounds

addCardShowcase_rowLength = 3
addCardShowcase_hAlign = 20
addCardShowcase_vAlign = 30

createDeckPanel_bounds
createDeckPanel_bounds
createDeckPanel_bounds
createDeckPanel_bounds

createDeckPanelHero_size
createDeckPanelHero_size

createDeckGMage_point
createDeckGMage_point

createDeckGRogue_point
createDeckGRogue_point

createDeckGWarlock_point
createDeckGWarlock_point

createDeckGPaladin_point
createDeckGPaladin_point

createDeckGHunter_point
createDeckGHunter_point

createDeckHeroLabel_bounds
createDeckHeroLabel_bounds
createDeckHeroLabel_bounds
createDeckHeroLabel_bounds

createDeckNameLabel_bounds
createDeckNameLabel_bounds
createDeckNameLabel_bounds
createDeckNameLabel_bounds

createDeckNameField_bounds
createDeckNameField_bounds
createDeckNameField_bounds
createDeckNameField_bounds

createButton_bounds
createButton_bounds
createButton_bounds
createButton_bounds

createDeckBackButton_bounds
createDeckBackButton_bounds
createDeckBackButton_bounds
createDeckBackButton_bounds



