menuBounds_x=0
menuBounds_y=0
menuBounds_width=600
menuBounds_height=400

loginButton_bounds_x=230
loginButton_bounds_y=240
loginButton_bounds_width=150
loginButton_bounds_height=40

createButton_bounds_x=230
createButton_bounds_y=290
createButton_bounds_width=150
createButton_bounds_height=40

welcomeLabel_bounds_x=180
welcomeLabel_bounds_y=50
welcomeLabel_bounds_width=250
welcomeLabel_bounds_height=40

usernameLabel_bounds_x=160
usernameLabel_bounds_y=120
usernameLabel_bounds_width=100
usernameLabel_bounds_height=30

passwordLabel_bounds_x=160
passwordLabel_bounds_y=160
passwordLabel_bounds_width=100
passwordLabel_bounds_height=30

usernameField_bounds_x=280
usernameField_bounds_y=120
usernameField_bounds_width=200
usernameField_bounds_height=30

passwordField_bounds_x=280
passwordField_bounds_y=160
passwordField_bounds_width=200
passwordField_bounds_height=30

