menuBounds_x=0
menuBounds_y=0
menuBounds_width=1200
menuBounds_height=600

playButton_bounds_x=50
playButton_bounds_y=50
playButton_bounds_width=200
playButton_bounds_height=50

storeButton_bounds_x=50
storeButton_bounds_y=110
storeButton_bounds_width=200
storeButton_bounds_height=50

collectionsButton_bounds_x=50
collectionsButton_bounds_y=170
collectionsButton_bounds_width=200
collectionsButton_bounds_height=50

statusButton_bounds_x=50
statusButton_bounds_y=230
statusButton_bounds_width=200
statusButton_bounds_height=50

settingsButton_bounds_x=50
settingsButton_bounds_y=290
settingsButton_bounds_width=200
settingsButton_bounds_height=50

exitButton_bounds_x=50
exitButton_bounds_y=350
exitButton_bounds_width=200
exitButton_bounds_height=50
