menuBounds_x=0
menuBounds_y=0
menuBounds_width=1200
menuBounds_height=700

backButton_bounds_x=500
backButton_bounds_y=600
backButton_bounds_width=200
backButton_bounds_height=50

playModePanel_bounds_x=100
playModePanel_bounds_y=100
playModePanel_bounds_width=1000
playModePanel_bounds_height=450

selfPlayButton_text=Play with yourself
selfPlayButton_bounds_x=300
selfPlayButton_bounds_y=50
selfPlayButton_bounds_width=400
selfPlayButton_bounds_height=100

preparedModeButton_text=Play a prepared Game
preparedModeButton_bounds_x=300
preparedModeButton_bounds_y=180
preparedModeButton_bounds_width=400
preparedModeButton_bounds_height=100

computerModeButton_text=Play with computer
computerModeButton_bounds_x=300
computerModeButton_bounds_y=310
computerModeButton_bounds_width=400
computerModeButton_bounds_height=100

passivePanel_bounds_x=100
passivePanel_bounds_y=100
passivePanel_bounds_width=1000
passivePanel_bounds_height=450

passive1Button_bounds_x=100
passive1Button_bounds_y=50
passive1Button_bounds_width=800
passive1Button_bounds_height=100

passive2Button_bounds_x=100
passive2Button_bounds_y=180
passive2Button_bounds_width=800
passive2Button_bounds_height=100

passive3Button_bounds_x=100
passive3Button_bounds_y=310
passive3Button_bounds_width=800
passive3Button_bounds_height=100

