menuBounds_x=0
menuBounds_y=0
menuBounds_width=1200
menuBounds_heigh=700

topDecksTable_bounds_x=50
topDecksTable_bounds_y=50
topDecksTable_bounds_width=200
topDecksTable_bounds_height=500

decksStatusTableTable_bounds_x=300
decksStatusTableTable_bounds_y=50
decksStatusTableTable_bounds_width=800
decksStatusTableTable_bounds_height=500

backButton_bounds_x=550
backButton_bounds_y=570
backButton_bounds_width=100
backButton_bounds_height=30

exitButton_bounds_x=550
exitButton_bounds_y=620
exitButton_bounds_width=100
exitButton_bounds_height=30

